{
    "color": "#fcd037",
    "background": "https://i.imgur.com/gSLTv8D.jpg",
    "welcome_title": "REJOIGNEZ-NOUS",
    "welcome_text": "Herodia est le serveur PvP/Faction Farm2Win de r\u00e9f\u00e9rence depuis 2019 ! Rejoignez une communaut\u00e9 soud\u00e9e sur un serveur stable avec un gameplay in\u00e9dit, des mises \u00e0 jour r\u00e9guli\u00e8res et du combat en continu le tout reposant sur une \u00e9conomie stable sur le long terme. Connexion \u00e0 partir de la version 1.8 premium ou crack\u00e9.",
    "unique_players": "+40 000",
    "vote": {
        "rewards": [
            {
                "position": null,
                "reward": null
            }
        ]
    }
}