{
    "id": "quiz",
    "name": "Quiz",
    "description": "Plugin for Azuriom",
    "version": "1.0.0",
    "url": "https://azuriom.com",
    "authors": [
        "Azuriom"
    ],
    "azuriom_api": "1.1.0",
    "providers": [
        "\\Azuriom\\Plugin\\Quiz\\Providers\\QuizServiceProvider",
        "\\Azuriom\\Plugin\\Quiz\\Providers\\RouteServiceProvider"
    ]
}